QPushButton {
    background-color: #252525;  /* Dark Gray Background */
    color: #ff4c4c;  /* Red Text */
    font-size: 20px;  /* Slightly smaller for balance */
    min-width: 300px;
    min-height: 41px;
    border: 2px solid #333;  /* Darker Gray Border */
    border-radius: 8px;  /* Rounded Corners */
    padding: 5px;
}

QPushButton::hover {
    background-color: #ff4c4c;  /* Red on Hover */
    color: #1c1c1c;  /* Dark Gray Text */
}

QPushButton::pressed {
    background-color: #b33939;  /* Darker Red when Pressed */
    color: #ffffff;
}
