QPushButton {
    color: #ff4c4c;  /* Red Text */
    background-color: #333333;  /* Dark Gray Background */
    min-width: 300px;
    min-height: 50px;
    border-radius: 8px;  /* Rounded Corners */
    border: 2px solid #ff4c4c;  /* Red Border */
    font-size: 30px;
    padding: 10px;
}

QPushButton::hover {
    background-color: #ff4c4c;  /* Red Hover Background */
    color: #1c1c1c;  /* Dark Gray Text on Hover */
}

QPushButton::pressed {
    background-color: #b33939;  /* Darker Red when Pressed */
    color: #ffffff;  /* White Text when Pressed */
}
